Views/MainWindow.xaml

<Window x:Class="Maka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2" xmlns:model="clr-namespace:Maka2.Model"
        mc:Ignorable="d"
        Title="Maka" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#201E20"
        >

    <Window.DataContext>
        <model:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">

                <Label Content="Maka"
                       Foreground="GreenYellow"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Height="20" Width="20" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>

                    <Button Height="20" Width="20" Content="⬜"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonMaximaze_Click"/>

                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Background="#2D292E">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition  Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Label Content="Contacs"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="GreenYellow"
                   Margin="8,0,0,0"
                   />

            <ListView x:Name="ListaContactos"
                      ItemsSource="{Binding Contactos}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"
                      SelectionChanged="Cargar_Chat"
                      />

            <Button Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    x:Name="AñadirUsuario" 
                    Height="40" 
                    Width="120" 
                    Content="Añadir usuario" 
                    Style="{StaticResource ConnectBtn}" 
                    Click="AñadirUsuario_Click"/>

            <ListView x:Name="ListaUsuario"
                      ItemsSource="{Binding Usuarios}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="3"
                      ItemContainerStyle="{StaticResource UserCard}"/>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2E2C37"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                    Margin="8"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/avatar.ico"/>
                        <Label x:Name="LblUser" Content="UserName"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       />
                    </StackPanel>
                </Grid>
            </Border>


            <RichTextBox Grid.Row="1" x:Name="lMensajes" Background="Transparent" Foreground="GreenYellow" BorderThickness="0"/>


            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                Margin="10,0,0,0"
                Foreground="GreenYellow"
                x:Name="TMensaje" 
                Uid="Write down"
                IsEnabled="True"
                Background="#353340"
                Style="{StaticResource ModernTextBoxUI}"
                KeyDown="TMensaje_KeyDown"
                MaxLength="250"
                />

                <Button Visibility="Hidden" IsEnabled="False" Grid.Column="1" Margin="-8,0,0,0" x:Name="EnviarBtn" Height="40" Width="50" BorderThickness="0" Style="{StaticResource EnviarBtn}" Click="EnviarBtn_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
