Views/NuevoUser.xaml

<Window x:Class="Maka2.Views.NuevoUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2.Views"
        mc:Ignorable="d"
            Title="Window1" Height="150" Width="250"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#201E20"
        AllowsTransparency="True"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">

                <Label Content="Maka Login" 
                   VerticalAlignment="Center" 
                   Foreground="GreenYellow" 
                   FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Row="1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Content="Username:" Foreground="GreenYellow" FontWeight="SemiBold"/>

            <TextBox x:Name="UserName" Margin="-10,0,5,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Uid="Username" Style="{StaticResource ModernTextBoxUI}"/>
       
        </Grid>

        <Border Grid.Row="2" Background="#252525">
            <Button Style="{StaticResource ConnectBtn}"
                    Content="Añadir"
                    Margin="0,3,0,3" 
                    HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
