Views/Window1.xaml

<Window x:Class="Maka2.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maka2.Views"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#201E20"
        AllowsTransparency="True"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Border Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">

                <Label Content="Maka Login" 
                   VerticalAlignment="Center" 
                   Foreground="GreenYellow" 
                   FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="20" Width="20" Content="🗕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="Button_Click"/>

                    <Button Height="20" Width="20" Content="✕"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="GreenYellow"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <Grid Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Content="Username:" Foreground="GreenYellow" FontWeight="SemiBold" Padding="0,8,0,8"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Content="Password:" Foreground="GreenYellow" FontWeight="SemiBold" Padding="0,8,0,8"/>
            <Label x:Name="RPSW" VerticalAlignment="Center" Grid.Row="2" Content="Repeat password:" Foreground="GreenYellow" FontWeight="SemiBold" Padding="0,8,0,8"/>
            <Label BorderThickness="0" Background="Transparent" x:Name="BtnInicio" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Volver a inicio de sesión." Foreground="GreenYellow" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,35,0,-35" PreviewMouseDown="BtnInicio_PreviewMouseDown" />
            
            <TextBox x:Name="UserName"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Uid="Username" Style="{StaticResource ModernTextBoxUI}"/>
            <TextBox x:Name="PassWord"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" Uid="password" Style="{StaticResource ModernTextBoxUI}"/>
            <TextBox x:Name="RPassWord"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" Uid="Repeat Password" Style="{StaticResource ModernTextBoxUI}" />

        </Grid>

        <Border Grid.Row="2" Background="#252525">
            <Button Style="{StaticResource ConnectBtn}"
                    Content="Registrarse"
                    Click="Registrarse" 
                    Margin="0,8,0,8" 
                    HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
