Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#27233B"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#39383E"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            Width="180">

                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Ellipse x:Name="AVATAR"  Height="30" Width="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/avatar.ico"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Border CornerRadius="50"
                                    Height="20"
                                    Width="20"
                                    Background="DarkGray"
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,-5,0">
                                    <Label Content="{Binding numeroMensajes}"
                                   Foreground="GreenYellow"
                                   FontSize="8"
                                   VerticalAlignment="Center"
                                   Margin="3,0,0,0">
                                    </Label>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    <Label Content="{Binding UserName}"
                                       Foreground="White"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                <Label Content="{Binding LastMessage}"
                                       Foreground="GreenYellow"
                                       FontSize="10"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>