Themes/UserCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="UserCard">

        <Setter Property="Background" Value="#39383E"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="2,0,2,0">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Ellipse Height="30" Width="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\Kekon\source\repos\Maka2\Maka2\Icons\plane.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding UserName}"
                                       Foreground="White"
                                       Margin="0,5,0,0"/>
                                <Label Content="{Binding Estado}"
                                       Foreground="GreenYellow"
                                       FontSize="10"
                                       Margin="0,-10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>